/**************************************
 * Author      : Velazquez Ivan
 * Date        : Agosto 2019
 * Leer humedad en el suelo
 * si el valor leido es menor a X: 
 *  regar
 *  dormir 4 hs
 * si es mayor: 
 *  dormir 4 hs
 * si es igual:
 *  dormir 2 hs
 */

#include "/mnt/Media/Documentos/03.Software/01.Proyectos/01. Domotica/02. NodeMCU/InternetOfThings/Modules/General.h"
#include "/mnt/Media/Documentos/03.Software/01.Proyectos/01. Domotica/02. NodeMCU/InternetOfThings/Modules/WIFI.h"
#include "/mnt/Media/Documentos/03.Software/01.Proyectos/01. Domotica/02. NodeMCU/InternetOfThings/Modules/DHT12.h"
#include "/mnt/Media/Documentos/03.Software/01.Proyectos/01. Domotica/02. NodeMCU/InternetOfThings/Modules/Higrometro.h"
#include "/mnt/Media/Documentos/03.Software/01.Proyectos/01. Domotica/02. NodeMCU/InternetOfThings/Modules/Rele.h"
#include "/mnt/Media/Documentos/03.Software/01.Proyectos/01. Domotica/02. NodeMCU/InternetOfThings/Modules/PIR.h"
#include "/mnt/Media/Documentos/03.Software/01.Proyectos/01. Domotica/02. NodeMCU/InternetOfThings/Modules/Voltimetro.h"
//ID unica del dispositivo
const char *id_dispositivo = "001";
Higrometro_class higrometro;
//DHT12_class dht12;
//Rele_class rele;
//PIR_class pir;
Voltimetro_class voltimetro;

void setup()
{
    delay(200);
    Serial.begin(115200);
    wifi_setup(id_dispositivo);
    //dht12.setup();
    //rele.setup();
    //pir.setup();
    pinMode(GPIO_13, OUTPUT);
    pinMode(GPIO_14, OUTPUT);
    pinMode(GPIO_A0, INPUT);
}
void loop()
{
    wifi_loop();
    float humedad_ambiente, temperatura_ambiente, humedad_suelo, voltaje;
    //dht12.loop(&humedad_ambiente, &temperatura_ambiente);

    //rele.loop();
    //voltimetro.loop(&voltaje);
    //Peticiones entrantes
    //server.handleClient();

    while (true)
    {
        digitalWrite(GPIO_13, HIGH);
        voltimetro.loop(&voltaje);
        digitalWrite(GPIO_13, LOW);
        delay(5000);
        digitalWrite(GPIO_14, HIGH);
        higrometro.loop(&humedad_suelo);
        digitalWrite(GPIO_14, LOW);
        delay(5000);
    }
}